repository.customer.hardDriveLocation=customers.ser
repository.vehicle.hardDriveLocation=vehicles.ser
repository.purchase.hardDriveLocation=purchases.ser
spring.datasource.url=jdbc:mysql://localhost:3306/carDealer?serverTimezone=UTC&useSSL=false
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.connection.characterEncoding=utf8